<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:gazebo="http://www.gazebosim.org/schema/gazebo_urdf">


  <!-- Macro para inercia de un cilindro -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}" />
      <inertia 
        ixx="${m*(3*r*r + h*h)/12}" 
        ixy="0.0" 
        ixz="0.0"
        iyy="${m*(3*r*r + h*h)/12}" 
        iyz="0.0" 
        izz="${m*r*r/2}" />
    </inertial>
  </xacro:macro>

  <!-- Macro para inercia de un cubo -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}" />
      <inertia 
        ixx="${m*(y*y + z*z)/6}" 
        ixy="0.0" 
        ixz="0.0"
        iyy="${m*(x*x + z*z)/6}" 
        iyz="0.0" 
        izz="${m*(x*x + y*y)/6}" />
    </inertial>
  </xacro:macro>

</robot>