<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:gazebo="http://www.gazebosim.org/schema/gazebo_urdf">

    <!-- Macros de inercia -->
    <xacro:macro name="inertial_sphere" params="mass radius origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                     iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                     izz="${(2/5) * mass * (radius*radius)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_box" params="mass x y z">
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia ixx="${(1/12) * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (x*x + z*z)}" iyz="0.0"
                izz="${(1/12) * mass * (x*x + y*y)}"/>
    </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_cylinder" params="mass length radius origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                     izz="${(1/2) * mass * (radius*radius)}"/>
        </inertial>
    </xacro:macro>

    <!-- Inercia dummy -->
    <xacro:macro name="dummy_inertial">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.001"/>
            <inertia ixx="0.00001" ixy="0" ixz="0"
                     iyy="0.00001" iyz="0"
                     izz="0.00001"/>
        </inertial>
    </xacro:macro>

    <!-- Materiales -->
    <material name="red"><color rgba="0.8 0.0 0.0 1.0"/></material>
    <material name="green"><color rgba="0.0 0.8 0.0 1.0"/></material>
    <material name="blue"><color rgba="0.0 0.0 0.8 1.0"/></material>
    <material name="black"><color rgba="0 0 0 1"/></material>
    <material name="white"><color rgba="1 1 1 1"/></material>
    <material name="orange"><color rgba="1 0.3 0.1 1"/></material>
    <material name="silver"><color rgba="0.79 0.82 0.93 1"/></material>
    <material name="dark_grey"><color rgba="0.3 0.3 0.3 1"/></material>
</robot>
