<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ======================= -->
  <!-- === Macros de Inercia === -->
  <!-- ======================= -->

  <!-- Macro para inercia de esfera -->
  <!-- Par치metros:
       - mass: Masa del objeto (kg)
       - radius: Radio de la esfera (m)
       - origin: Origen del centro de masa -->
  <xacro:macro name="inertial_sphere" params="mass radius *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}"/>
      <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
               iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
               izz="${(2/5) * mass * (radius*radius)}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro para inercia de caja -->
  <!-- Par치metros:
       - mass: Masa del objeto (kg)
       - x, y, z: Dimensiones de la caja (m)
       - origin: Origen del centro de masa -->
  <xacro:macro name="inertial_box" params="mass x y z *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}"/>
      <inertia ixx="${(1/12) * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * mass * (x*x + z*z)}" iyz="0.0"
               izz="${(1/12) * mass * (x*x + y*y)}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro para inercia de cilindro -->
  <!-- Par치metros:
       - mass: Masa del objeto (kg)
       - length: Longitud del cilindro (m)
       - radius: Radio del cilindro (m)
       - origin: Origen del centro de masa -->
  <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}"/>
      <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
               izz="${(1/2) * mass * (radius*radius)}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro de inercia dummy (para links sin masa real) -->
  <!-- Ejemplo: sensores o estructuras ligeras -->
  <xacro:macro name="dummy_inertial">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.001"/>
      <inertia ixx="0.00001" ixy="0" ixz="0"
               iyy="0.00001" iyz="0"
               izz="0.00001"/>
    </inertial>
  </xacro:macro>

  <!-- ======================= -->
  <!-- === Materiales === -->
  <!-- ======================= -->

  <!-- Colores est치ndar -->
  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  <material name="orange">
    <color rgba="1 0.3 0.1 1"/>
  </material>
  <material name="silver">
    <color rgba="0.79 0.82 0.93 1"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1"/>
  </material>

  <!-- Color adicional para ruedas -->
  <material name="wheel_color">
    <color rgba="0.6 0.6 0.6 1"/>
  </material>

</robot>